body{
    color: black;
    padding-top:00px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    text-size-adjust: 10px;
    text-overflow: clip;
    background-color: burlywood;

}
    .background {
        position: absolute;
        top: 50px;
        left: 20%;
        right: 55%;
        width: 60%;
        height: 90%;
        background-image: url(images/silvia\ inn.jpg),url(images/forest.jpg);
        background-position: 0 0px;
        background-repeat: no-repeat;
        background-size: cover;
        background-repeat: no-repeat;
        transition: 5s;

        animation-name: animate;
        animation-direction:alternate-reverse ;
        animation-duration: 30s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-play-state:running ;
        animation-timing-function: ease-in-out;
}
@keyframes animate{
    0%{
        background-image: url(images/silvia\ inn.jpg);
    }20%{
        background-image: url(images/forest.jpg);
    }40%{
        background-image: url(images/beautiful.jpg);
    }60%{
        background-image: url(images/2bedroom.jpg);
    }80%{
        background-image: url(images/silvia\ inn.jpg);
    }100%{
        background-image: url(images/forest.jpg);
    }
}
nav a{
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0px;

}
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}