<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About us</title>
    <link rel="stylesheet" href="about.css">
</head>
<header>
   <div class="topnav">
        
        <a class="active" href="../hotel.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
        <div class="topnav-right">
        <a href="menu.html">MENU</a>
        <a href="order.html">ORDER ONLINE</a>
        <a href="location.html">LOCATION</a>
        
        </div>
      </div>
</header>
 <nav>
     
 </nav>
<h1><b>About..</b></h1>
<body>
    <div class="background">
    
    </div>
    <b>Silvia <i>Inn<i> Hotel</b> is outstanding<br></br>
         choice for travelers,<br></br> business destination for
          visitors <br></br>with a great view of<br></br> 
          the Marsabit Mountains and forest.<br></br> Best Restaurant for local<br></br>
           and international dishes,<br></br> best Bar Lounge which<br></br>
            offers 360 degree view of <br></br>
            Marsabit town,<br></br>spacious and magnificent rooms <br></br>
            with high speed internet.
</body>
</html>