<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel management</title>
    <link rel="stylesheet" href="hotel.css">
</head>

<body>
    <div class="container">
    <header>
    <h1>Silvia ~ INN</h1>
    <h2>Hotel and Resort</h2>
    </header>

   
    <div class="topnav">
        
        <a class="active" href="../hotel.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
        <div class="topnav-right">
        <a href="menu.html">MENU</a>
        <a href="order.html">ORDER ONLINE</a>
        <a href="location.html">LOCATION</a>
        
        </div>
      </div>
    </nav>

    <main>
       
        <p class="glow">LUXURY IS PERSONAL</p> 
 <h6>Welcome</h6>
    </main>
    
    <footer>
        
    </footer>
</div>
</body>
</html>