body{
    background-color:hsl(0, 0%, 50%)080;
    background-image: url(images/hotel.jpg);
    padding-bottom: 30px;
}
.container{
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    

}
header{
   
    height: 80px;
    text-align: center;
    color: gainsboro;
    padding-top: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
     font-size: 20px;
}
h2{
    font-size: 35px;
    font-style: italic;
    padding-top: 10px;
}
nav{
   background-color:whitesmoke;
    height: 20px;
    text-align: center;
    
}
main{
    
    height: 200px;
}
footer{
   
    height: 70px;
}
.glow{
    font-size: 50px;
    font-style: oblique;
     text-align: center;
     padding-top: 30px;
     color: magenta;
     -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 
                   0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
    }
    to {
      text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6,
                   0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
h6{
    font-size: 40px;
    font-style: oblique;
    text-align: left;
    text-orientation: upright;
    writing-mode: vertical-lr;
    color: darkred;
    
}
nav a{
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;

}
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}