<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="location.css">
    <div class="topnav">
        
        <a class="active" href="../hotel.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
        <div class="topnav-right">
        <a href="menu.html">MENU</a>
        <a href="order.html">ORDER ONLINE</a>
        <a href="location.html">LOCATION</a>
        
        </div>
        </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1600.4311339416408!2d37.98984828357718!3d2.3323646120564945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1791ad385b685b5f%3A0x98532a0a8ca7dfa1!2sSilvia%20Inn%20Hotel!5e0!3m2!1sen!2ske!4v1643823174381!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</head>
<header>
    
</header>
</nav>
<div>
   
</div>
<body class="background">
    <p>Silvia Inn Hotel is a hotel in marsabit,Kenya.<br></br> Silvia Inn Hotel is situated southwest of Marsabit Airport,<br></br> and southwest of Mata Arba.</p>
</body>
</html>