 body p{
    padding-left: 200px;
    padding-right: 100px;
    padding-top: 100px;
    position: left;
    color: cornsilk;
    background-color: goldenrod;
    background-size:300px * 400px;
}
.background{
    background-color: blanchedalmond;
}
p{
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 20px;

}
nav a{
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;

}
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
iframe{
    width: 900px;
    height: 500px;
    padding-left: 200px;
    padding-right: 50px;
}