body{
    background-color: rgb(94, 87, 72);
    background-size: auto;
    flex-direction: row;
}
nav{
    width: 1300px;
    height: 500px;
    background-color: blueviolet;
    margin-left: 0px;
    margin-right: 50px;
    background-image: url(images/breaklunch.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    backface-visibility: visible;
}
h1{
    text-align: center;
    font-size:50px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    color: aliceblue;
      margin-top: 1px;
      text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;
      animation: flicker 1.5s infinite alternate;

}
/* Flickering animation */
@keyframes flicker {
    
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #0fa,
        0 0 80px #0fa,
        0 0 90px #0fa,
        0 0 100px #0fa,
        0 0 150px #0fa;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }
  main{
      width: 500px;
      height: 300px;
      background-color: aqua;
      margin-top: 10px;
      margin-left: 40px;
      border-top-right-radius: 25px;
      border-bottom-left-radius: 25px;
    
  }
  footer{
    width: 500px;
    height: 300px;
    background-color: aqua;
    margin-top: 10px;
    margin-left: 40px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    background-position: left;
    flex-direction: row;
    justify-content: space-around;
  }
    nav a{
        text-decoration: none;
        padding-left: 20px;
        padding-right: 20px;
        margin-left:50px;
        margin-right: 50px;
    
    }
    .topnav {
        background-color: #333;
        overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 12px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    /* Right-aligned section inside the top navigation */
    .topnav-right {
      float: right;
    } 
 