<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="container">
       <header>
        <div class="topnav">
        
            <a class="active" href="../hotel.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
            <div class="topnav-right">
            <a href="menu.html">MENU</a>
            <a href="order.html">ORDER ONLINE</a>
            <a href="location.html">LOCATION</a>
            
            </div>
          </div>
        </nav>
       </header>
       <nav>
          <h1><marquee>WELCOME  ALL</marquee></h1>
       </nav>
       <main class="box1">
        
       </main>
      
       <footer></footer>
    </div>
    
</body>
</html>